   var c00kies = [
      {
        n: 'phpbb2mysql_t',
        v: 'a%3A2%3A%7Bi%3A18934%3Bi%3A1386214434%3Bi%3A17403%3Bi%3A1386214463%3B%7D'
      },
      {
        n: 'lnk_uid',
        v: 'bed8336c0aeafdcd1442c6b60dd79ad6'
      },
      {
        n: '__cfduid',
        v: 'd4ec1301c40a5ea8e267dbdfceef60ce01397951886746'
      },
      {
        n: 'dlt_2',
        v: '10d82fc003e3f6f0829720a1b0696ec0'
      },
      {
        n: 'uid',
        v: '577570'
      },
      {
        n: 'pass',
        v: 'f0c9f19a70c98b5bf5c3620725c3fbfb'
      },
      {
        n: 'phpbb2mysql_data',
        v: 'a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A32%3A%22fb103359f55ebcfd77748c3addf8e682%22%3Bs%3A6%3A%22userid%22%3Bs%3A6%3A%22576182%22%3B%7D'
      },
      {
        n: 'phpbb2mysql_sid',
        v: '94144fe18145b0a8f458e39906a6e6c4'
      },
      {
        n: 'b_u_stat',
        v: 'a%3A1%3A%7Bi%3A785%3Ba%3A5%3A%7Bs%3A1%3A%22b%22%3Ba%3A1%3A%7Bi%3A1136%3Ba%3A1%3A%7Bs%3A1%3A%22c%22%3Bi%3A3%3B%7D%7Ds%3A1%3A%22d%22%3Bs%3A10%3A%222014061718%22%3Bs%3A1%3A%22c%22%3Bi%3A3%3Bs%3A1%3A%22s%22%3Bi%3A1%3Bs%3A1%3A%22u%22%3Bs%3A8%3A%2220140622%22%3B%7D%7D'
      }
    ];

    c00kies.forEach(function(c00kie) {
      j.setCookie(c00kie.n + '=' + c00kie.v + '; Domain=.lostfilm.tv', 'http://www.lostfilm.tv/', {}, function() {});
    });

    -----------------------------------------------

    //    link = 'http://tracktor.in/td.php?s=8cBsClWfOJkAFJNeOIATmZLB4jk1tKFKa%2FGCXrhyCkamFMq7iFZKrSZStzNrV3Fb4VVAbqYVTA6mWClmcuqz%2BbDBlxcD%2Fk29Ruzq9jbRk1RQB%2BYeZxQaNnqa8h3TrjUC';